### ISSUE TITLE
FirmwareCheck plugin qualifies official firmware as development version

### ISSUE THREAD

**Issue by hansratzinger** [OctoPrint/OctoPrint-FirmwareCheck#12]
I am using Anycubic Vyper with original [Firmware ](https://www.anycubic.com/pages/firmware-software) and latest release v2.4.5 but FirmwareCheck plugin qualifies it as development version.

[octoprint-systeminfo-20240130202552.zip](https://github.com/OctoPrint/OctoPrint-FirmwareCheck/files/14103227/octoprint-systeminfo-20240130202552.zip)

**Comment by foosel** [comment]
Your official firmware build happens to indeed be a build created from a development version from September 2021 as can be seen in your [bundle](https://bundleviewer.octoprint.org/?url=https%3A%2F%2Fgithub.com%2FOctoPrint%2FOctoPrint-FirmwareCheck%2Ffiles%2F14103227%2Foctoprint-systeminfo-20240130202552.zip): 

```
printer.firmware: Marlin bugfix-2.0.x (Sep 2 2021 20:16:33)
```

Maybe Anycubic based their official version on Marlin bugfix at that point in time and forgot to adjust the firmware name and version accordingly, but as things are, the plugin is doing the right thing here and detecting this situation correctly.

I'd suggest to complain to Anycubic about that and/or flash an official release of Marlin, if ignoring this warning is not an option for you.

I cannot make this stop only on Anycubic firmware as it would also stop working for all then.

**Comment by hansratzinger** [comment]
Thank you for your quick reply!
